---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fess
  labels:
    app: fess
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: fess
  template:
    metadata:
      labels:
        app: fess
      annotations:

    spec:
      containers:
      - name: fess
        securityContext:
          capabilities:
            drop:
            - ALL
          runAsUser: 0
          privileged: true
        image: "{{ .Values.fess.image }}:{{ .Values.fess.imageTag }}"
        imagePullPolicy: "{{ .Values.fess.imagePullPolicy }}"
        env:
        - name: TZ
          value: "{{ .Values.timezone }}"
        - name: ES_HTTP_URL
          value: "http://fess-es:{{ .Values.es.httpPort }}"
        - name: FESS_DICTIONARY_PATH
          value: /usr/share/elasticsearch/config/dictionary/
        - name: RUN_ELASTICSEARCH
          value: "false"
        ports:
        - containerPort: {{ .Values.fess.containerPort }}
        resources: {}
        volumeMounts:
      # restartPolicy: Always
      serviceAccountName: ""
      volumes:
status: {}
