---
apiVersion: v1
kind: Service
metadata:
  name: fess
  labels:
    app: fess
spec:
  type: ClusterIP
  selector:
    app: fess
  ports:
  - name: http
    port: {{ .Values.fess.httpPort }}
    targetPort: {{ .Values.fess.targetPort }}
status:
  loadBalancer: {}
